<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.challengeonairandroid.viewmodel.CreateChallengeViewModel" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.challenge.CreateChallengeActivity">

        <LinearLayout
            android:id="@+id/llChallengeCreateStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_close"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tvChallengeCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/create_challenge"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlChallengeStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llChallengeCreateStep"
            app:tabMode="fixed"
            app:tabGravity="fill" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tlChallengeStep"
            android:layout_above="@id/llBottomButton"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/llBottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/background_gray"
                android:text="@string/previous_button"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/sub_red"
                android:text="@string/next_button"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </RelativeLayout>
</layout>
